{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
